<!DOCTYPE HTML>
<html>
	<head>
		<title>Stephan Conzen</title>
		<meta name="viewport" content="width=1120,user-scalable=no" />
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400" rel="stylesheet" type="text/css" />
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script>-->
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.poptrox.min.js"></script>
		<script src="js/config.js"></script>
		<script src="js/skel.min.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel-noscript.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-desktop.css" />
			<link rel="stylesheet" href="css/style-noscript.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie8.css" /><![endif]-->
	</head>
	<body>

		<div id="wrapper">

			<div id="main">
				<div id="reel">
					
					<div id="header" class="item" data-width="400">
						<h1>Parallelism</h1>
						<p>A responsive portfolio site<br />
						template by HTML5 UP</p>
					</div>
					
					<article class="item thumb" data-width="476"><h2>&nbsp;</h2><a href="images/fulls/05.jpg"><img src="images/thumbs/05.jpg" alt=""></a></article>
					<article class="item thumb" data-width="232"><h2>&nbsp;</h2><a href="images/fulls/06.jpg"><img src="images/thumbs/06.jpg" alt=""></a></article>
					<article class="item thumb" data-width="352"><h2>&nbsp;</h2><a href="images/fulls/07.jpg"><img src="images/thumbs/07.jpg" alt=""></a></article>
					<article class="item thumb" data-width="348"><h2>&nbsp;</h2><a href="images/fulls/08.jpg"><img src="images/thumbs/08.jpg" alt=""></a></article>
					<article class="item thumb" data-width="282"><h2>&nbsp;</h2><a href="images/fulls/01.jpg"><img src="images/thumbs/01.jpg" alt=""></a></article>
					<article class="item thumb" data-width="384"><h2>&nbsp;</h2><a href="images/fulls/02.jpg"><img src="images/thumbs/02.jpg" alt=""></a></article>
					<article class="item thumb" data-width="274"><h2>&nbsp;</h2><a href="images/fulls/03.jpg"><img src="images/thumbs/03.jpg" alt=""></a></article>
					<article class="item thumb" data-width="282"><h2>&nbsp;</h2><a href="images/fulls/04.jpg"><img src="images/thumbs/04.jpg" alt=""></a></article>

				</div>
			</div>
		
			<div id="footer">
				<div class="left">
					<p>This is <strong>Parallelism</strong>, a responsive portfolio site template by <a href="http://html5up.net/">HTML5 UP</a>. free for personal<br />
					and commercial use under the <a href="http://html5up.net/license/">CCA 3.0</a>. The awesome demo images used in this design<br />
					are by the amazingly talented <a href="http://ineedchemicalx.deviantart.com/">Felicia Simion</a>. Check out her work at <a href="http://ineedchemicalx.deviantart.com/">deviantART</a>.</p>
				</div>
				<div class="right">
					<ul class="contact">
						<li><a href="http://twitter.com/sconzen" class="fa fa-twitter solo"><span>Twitter</span></a></li>
						<li><a href="http://stackoverflow.com/" class="fa fa-stack-overflow solo"><span>Stack Overflow</span></a></li>
						<li><a href="http://google.com" class="fa fa-google-plus solo"><span>Google+</span></a></li>
						<li><a href="http://linkedin.com/in/sconzen" class="fa fa-linkedin solo"><span>Linkedin</span></a></li>
						<li><a href="http://sconzen.tumblr.com" class="fa fa-tumblr solo"><span>Tumblr</span></a></li>
						<li><a href="mailto:sconzen@gmail.com" class="fa fa-envelope solo"><span>Email</span></a></li>
					</ul>
					<div id="copyright">
						&copy; sconzen 2013</a>
					</div>
				</div>
			</div>

		</div>

	</body>
</html>